@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --theme-bg-color: linear-gradient(to bottom, #000000, #000105);
  --theme-bg-color-2: #5f61641f;
  --color-font-text-title: #333333;
  --color-bg-notification: #ff0000;
  --color-font-text-subtitle: #ffff;

  --carguide-color-primary :  #d4d4d405;
  --carguide-color-bg-quaternary: #000000;
  --cardguide-color-bg-notification: #f00;

  --carguide-color-card-bg: #ffffff;
  --carguide-color-card-border: #f0e8e8;

  --carguide-color-btn-primary: #0c1420;
  --carguide-color-btn-primary2:rgb(96, 144, 216)a;
  --carguide-color-btn-inverse: #fff;

  --carguide-color-font-primary: #636363;
  --carguide-color-font-secondary: #0caf1d;
  --carguide-color-font-tertiary: #fff;
  --carguide-color-font-placeholder: #d9d9d9;

  --carguide-color-error: #f33;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

html,
body {
  background-color: var(--carguide-color-primary);
}

main {
  padding: 0 20px;
}

/*-----------------------------------------------------------------*/
/* generic styles */

.carguide-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.carguide-container-content {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 10px;
  border: 1px solid rgba(179, 177, 177, 0.63);
}

.container-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carguide-mb20 {
  margin-bottom: 20px;
}

.carguide-mt20 {
  margin-top: 20px;
}

.carguide-section-title {
  text-align: center;
  color: var(--carguide-color-font-primary);
  font-size: 16px;
}

.carguide-txt-left {
  text-align: left;
}

@media (min-width: 576px) {
  .carguide-section-title {
    text-align: left;
    font-size: 24px;
  }
}

header {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 16px;
  margin-left: 10px;
}

nav a {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.carguide-navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.carguide-mb20 {
  margin-bottom: 20px;
}

.carguide-mt20 {
  margin-top: 20px;
}

@media (min-width: 576px) {
  nav h1 {
    font-size: 24px;
  }

  .carguide-menu-item p {
    display: unset;
  }
}


/*-----------------------------------------------------------------*/
/* generic styles */

.carguide-container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.carguide-mb20 {
  margin-bottom: 20px;
}

.carguide-mt20 {
  margin-top: 20px;
}

.carguide-section-title {
  text-align: center;
  color: var(--carguide-color-font-primary);
  font-size: 16px;
}

.carguide-txt-left {
  text-align: left;
}

@media (min-width: 576px) {
  .carguide-section-title {
    text-align: left;
    font-size: 24px;
  }
}

/*-----------------------------------------------------------------*/
/* header styles */

header {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 16px;
}

nav a {
  font-size: 14px;
}

.carguide-navbar-right {
  display: flex;
  align-items: center;
}

.carguide-menu-items-container {
  display: flex;
}

.carguide-menu-items-container img {
  width: 20px;
  height: 20px;
}

.carguide-menu-item {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.carguide-menu-item p {
  display: none;
  margin-left: 5px;
  font-size: 14px;
}

.carguide-menu-item-active {
  font-weight: 700;
}

.carguide-logged-user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.carguide-logged-user p {
  font-size: 12px;
}

.carguide-logged-user a {
  font-weight: 700;
}

.carguide-logged-user span {
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

@media (min-width: 576px) {
  nav h1 {
    font-size: 24px;
  }

  .carguide-menu-item p {
    display: unset;
  }
}

/*-----------------------------------------------------------------*/
/* card styles */

.carguide-card {
  border: 1px solid var(--carguide-color-card-border);
  border-radius: 4px;
  background-color: var(--carguide-color-card-bg);
}

.carguide-line-bottom {
  border-bottom: 1px solid var(--carguide-color-card-border);
}

/*-----------------------------------------------------------------*/
/* button styles */

.carguide-btn-page-container {
  width: 100%;
  display: grid;
  grid-gap: 20px;
}

@media (min-width: 576px) {
  .carguide-btn-page-container {
    width: 220px;
  }
}

.carguide-btn {
  width: 100%;
  height: 42px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #000105;
  color: white;
}

/*-----------------------------------------------------------------*/
/* form styles */

.carguide-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.carguide-form h2 {
  font-size: 16px;
  color: var(--carguide-color-font-primary);
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.carguide-form-controls-container {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  margin: 20px 0;
}

.carguide-form-control {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 0 20px;
  color: var(--carguide-color-font-primary);
  border-radius: 4px;
  border: 1px solid var(--carguide-color-card-border);
}

.carguide-form-control:focus {
  outline: none;
}

.carguide-form-control::placeholder {
  color: var(--carguide-color-font-placeholder);
}

.carguide-form-control[data-dirty="true"][data-invalid="true"] {
  border: 1px solid var(--carguide-color-error);
}

.carguide-form-control[data-dirty="true"][data-invalid="true"] ~ div {
  display: unset;
}

.carguide-form-error {
  color: var(--carguide-color-error);
  font-size: 12px;
  padding-left: 4px;
  display: none;
}

.carguide-form-global-error {
  border: 1px solid var(--carguide-color-error);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5px 10px;
  font-size: 12px;
  color:var(--carguide-color-error);
  border-radius: 5px;
}

.carguide-textarea {
  resize: none;
  height: 128px;
  padding-top: 10px;
}

.carguide-form-select-container {
  padding: unset;
}

@media (min-width: 576px) {
  .carguide-form h2 {
    font-size: 24px;
  }
}

/*-----------------------------------------------------------------*/
/* table styles */

.carguide-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.carguide-table thead {
  height: 55px;
  font-size: 14px;
  color: var(--carguide-color-font-primary);
  background-color: var(--carguide-color-card-bg);
}

.carguide-table tbody {
  text-align: center;
  font-size: 12px;
  color: var(--carguide-color-font-primary);
  background-color: var(--carguide-color-card-bg);
}

.carguide-table tbody tr {
  height: 70px;
  border-top: 1px solid var(--carguide-color-card-border);
}


.carguide-table th:nth-child(2) {
  border-top-left-radius: 10px;
}

.carguide-table th:last-child {
  border-top-right-radius: 10px;
}

.carguide-table td:nth-child(2) {
  padding-left: 10px;
}

.carguide-table td:last-child {
  padding-right: 5px;
}

.carguide-tb576 {
  display: none;
  padding: 0!important;
}

.carguide-tb768 {
  display: none;
  text-align: left;
}

@media (min-width: 576px) {
  .carguide-tb576 {
    display: table-cell;
  }

  .carguide-table th:nth-child(1) {
    padding-left: 20px;
    border-top-left-radius: 10px;
  }

  .carguide-table th:nth-child(2) {
    border-top-left-radius: 0;
  }

  .carguide-table td:nth-child(1) {
    padding-left: 20px;
  }

  .carguide-table td:nth-child(2) {
    padding-left: 0;
  }
}

@media (min-width: 768px) {
  .carguide-tb768 {
    display: table-cell;
  }
}

@media (min-width: 992px) {
  .carguide-table tbody {
    font-size: 16px;
  }
}


/*-----------------------------------------------------------------*/
/* dialog styles */

.carguide-dialog-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.carguide-dialog-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: var(--carguide-color-card-bg);
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.carguide-dialog-box h2 {
  font-size: 20px;
  color: var(--carguide-color-font-primary);
  margin-bottom: 20px;
}

.carguide-dialog-btn-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.carguide-dialog-btn {
  width: 100%;
}